PORT=5000
LOG_DIRECTORY=/var/log/cms/log
JACPL_ATTENDED_API=http://jac.jolcorp.info/LoyaltyApp/salesloginapi/empSalesInfoData
FORGOT_PASS_API=http://jac.jolcorp.info/LoyaltyApp/salesloginapi/forgetPasswordActivityPortal